<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_gray_secondary"
    tools:context=".admin.TambahDataActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_white_primary">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Indo"
                android:textSize="18dp"
                android:textColor="@color/blackPrimary"
                android:fontFamily="@font/mmedium"/>
            <EditText
                android:id="@+id/edt_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Judul"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Keterangan"
                android:textColor="@color/blackPrimary"
                android:fontFamily="@font/mmedium"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:inputType="textLongMessage"
                android:hint="Masukkan Keterangan"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType=""/>

        </LinearLayout>




    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>