<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".admin.HomeAdminActivity"
    android:background="@drawable/bg_blue_secondary"
    android:padding="10dp"
    tools:showIn="@layout/app_bar_home_admin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_white_primary"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/mregular"
                android:text="Info"/>

        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_info_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:layout_editor_absoluteX="120dp"
                tools:listitem="@layout/item_data_info">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>